# azure-cosmos-distributed-bulk-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/azure/cosmos/samples/distributedbulk/: Batch.java  BatchProcessor.java  BlobStorage.java  BulkDeleteResponse.java  BulkImportFailure.java  BulkImportResponse.java  BulkWriter.java  Configs.java  CosmosDaemonThreadFactory.java  DocumentBulkExecutor.java  DocumentBulkExecutorOperationStatus.java  ErrorCodes.java  InputFileInfo.java  JobRepository.java  Main.java  OperationContext.java  OwnershipLostException.java
src/main/java/com/azure/cosmos/samples/distributedbulk/model/: BatchRecord.java  DoubleToStringSerializer.java  IngestionStatus.java  InputFileRecord.java  IntegerToStringSerializer.java  JobRecord.java  LongToStringSerializer.java  OpType.java  StringToDoubleDeserializer.java  StringToIntegerDeserializer.java  StringToLongDeserializer.java  StringToTimeStampDeserializer.java  TimeStampToStringSerializer.java  WriteStrategy.java
src/main/resources/: log4j2.xml
